.advantages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  h3 {
    margin: 10px 0;
  }

  p {
    color: var(--grey);
  }
}

.advn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
}

.advn-img {
  width: 80px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 940px) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .advn {
    padding: 8px;
  }
}

@media screen and (max-width: 720px) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .advn {
    padding: 8px;
  }
}