.review {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  div {
    max-height: 480px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    border: 1px solid var(--grey);
    overflow: hidden;
    transition: all 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      scale: 1.02;
    }
  }
}

@media screen and (max-width: 940px) {
  .review {
    grid-template-columns: repeat(3, 1fr);

    div {
      max-height: 390px;
    }
  }
}

@media screen and (max-width: 940px) {
  .review {
    grid-template-columns: repeat(2, 1fr);

    div {
      max-height: 260px;
      border-radius: 8px;
    }
  }
}